# general.conf

FQDNLookup true
Interval 60
ReadThreads 15
CollectInternalStats true

LoadPlugin syslog
<Plugin syslog>
	LogLevel info
	NotifyLevel OKAY
</Plugin>

LoadPlugin conntrack
LoadPlugin contextswitch
LoadPlugin cpu
LoadPlugin entropy
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin lvm
LoadPlugin memory
LoadPlugin netlink
LoadPlugin swap
LoadPlugin tcpconns
LoadPlugin uptime
LoadPlugin users
LoadPlugin vmem

<Plugin df>
  # expose host's mounts into container using -v /:/host:ro  (location inside container does not matter much)
  # ignore rootfs; else, the root file-system would appear twice, causing
  # one of the updates to fail and spam the log
  #FSType rootfs
  # ignore the usual virtual / temporary file-systems
  FSType sysfs
  FSType proc
  FSType devtmpfs
  FSType devpts
  FSType tmpfs
  FSType fusectl
  FSType cgroup
  FSType overlay
  FSType debugfs
  FSType pstore
  FSType securityfs
  FSType hugetlbfs
  FSType squashfs
  FSType mqueue
  FSType aufs
  MountPoint "/etc/resolv.conf"
  MountPoint "/etc/hostname"
  MountPoint "/etc/hosts"
  MountPoint "/^.*docker.*/"
  IgnoreSelected true
  ReportByDevice false
  #ReportReserved true
  ReportInodes true
  ValuesAbsolute true
  ValuesPercentage true
  ReportInodes true
</Plugin>

<Plugin disk>
    Disk "/^dm-/"
    IgnoreSelected true
</Plugin>

<Plugin interface>
    Interface "/^veth/"
    IgnoreSelected true
</Plugin>

<Plugin netlink>
	VerboseInterface "/^eth/"
    VerboseInterface "/^en/"
    VerboseInterface "/^br/"
	IgnoreSelected false
</Plugin>

<Plugin vmem>
	Verbose true
</Plugin>
